{
  "name": "integration-public",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "packages/@bigidea/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "docs:extract": "turbo run docs:extract",
    "docs:document": "api-documenter markdown --input-folder temp/@bigidea --output-folder apps/docs/docs/api",
    "docs:generate": "npm run build && npm run docs:extract && npm run docs:document"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.19.14",
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "npm@8.15.0"
}
